<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marcella_oscar_5vhu1toxihq_unsplash"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="100dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/marcella_oscar_5vhu1toxihq_unsplash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfile"
                android:layout_width="100dp"
                app:layout_constraintEnd_toStartOf="@id/heyText"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mariola_grobelska_8a7ztfkax_i_unsplash"
                   />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/heyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:justificationMode="inter_word"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/abril_fatface"
                android:textColor="@color/white"
                android:text="@string/heythere"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cardProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heresYourMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:gravity="center"
                android:fontFamily="@font/abril_fatface"
                android:textStyle="bold"
                android:text="@string/menu_savannah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardProfile"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodItemRecyclerView"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heresYourMenu"
                tools:listitem="@layout/food_item_sample"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/abril_fatface"
                android:text="@string/enjoy"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodItemRecyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
